{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "stratum/*": [
                "../src/stratum/*"
            ],
            "zipfs/*": [
                "../src/zipfs/*"
            ]
        },
    }
}
