{
    "author": "Maxim Khokhryakov",
    "license": "MIT",
    "name": "stratum-player",
    "version": "0.1.0",
    "scripts": {
        "test": "parcel src/stratum/test.html",
        "autotest": "parcel src/stratum/autotest.html",
        "build": "cross-env NODE_ENV=production parcel build src/stratum/api.ts --detailed-report --global stratum --out-file stratum.js"
    },
    "devDependencies": {
        "parcel-plugin-static-files-copy": "^2.2.0",
        "typescript": "^3.9.3"
    },
    "dependencies": {
        "@types/fabric": "^3.6.2",
        "@types/jszip": "^3.1.7",
        "@types/pngjs": "^3.4.2",
        "fabric": "^3.6.3",
        "jszip": "^3.3.0",
        "pngjs": "^3.4.0"
    },
    "prettier": {
        "endOfLine": "lf",
        "tabWidth": 4,
        "printWidth": 140
    },
    "staticFiles": {
        "watcherGlob": "**/*.zip"
    }
}
