{
    "name": "stratum-player",
    "version": "1.0.0",
    "description": "",
    "types": "dist/index.d.ts",
    "scripts": {
        "live": "node utils/live live",
        "unit": "node utils/live unit",
        "warns": "tsc -p src/tsconfig.json",
        "check-build": "tsc -p src/tsconfig.check-build.json",
        "build-types": "rm -rf dist/types && tsc -p src/tsconfig.build-types.json && mv dist/types/api.d.ts dist/index.d.ts && (echo export as namespace stratum;>> dist/index.d.ts)",
        "build-bundle": "node utils/build",
        "build": "npm run check-build && npm run build-bundle && npm run build-types"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.2.14",
        "@types/fabric": "^3.6.9",
        "@types/mocha": "^8.0.3",
        "@types/pngjs": "^3.4.2",
        "fabric": "^4.2.0",
        "jszip": "git+https://github.com/khokm/jszip.git",
        "pngjs": "^6.0.0",
        "serve-handler": "^6.1.3",
        "watch": "^1.0.2",
        "websocket": "^1.0.32"
    }
}
