{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnreachableCode": false
    }
}
